pigeon/userstyles.yml (before)
collaborators:
- username: AnubisNekhet
  url: https://github.com/AnubisNekhet
- username: ndsboy
  url: https://github.com/ndsboy
- username: jn-sena
  name: Sena
  url: https://github.com/jn-sena
- username: watatomo
  name: Ren
  url: https://github.com/watatomo
- username: ryanccn
  name: Ryan Cao
  url: https://github.com/ryanccn
- username: Pocco81
  url: https://github.com/Pocco81
- username: GlowingUmbreon
  name: Umbreon
  url: https://github.com/GlowingUmbreon
- username: justTOBBI
  url: https://github.com/justTOBBI
- username: unseen-ninja
  name: Lemon
  url: https://github.com/unseen-ninja
- username: lucasmelin
  name: Lucas Melin
  url: https://github.com/lucasmelin
- username: Gingeh
  url: https://github.com/Gingeh
- username: isabelroses
  name: Isabel
  url: https://github.com/isabelroses
- username: thismoon
  url: https://github.com/thismoon
- username: cecelot
  name: Sydney Newmark
  url: https://github.com/cecelot
- username: soya-daizu
  name: soya_daizu
  url: https://github.com/soya-daizu
- username: jayylmao
  url: https://github.com/jayylmao
- username: Sekki21956
  name: Sekki
  url: https://github.com/Sekki21956
- username: nekowinston
  name: winston
  url: https://github.com/nekowinston
- username: GitMuslim
  url: https://github.com/GitMuslim
- username: Tnixc
  name: Tnixc
  url: https://github.com/Tnixc
- username: elkrien
  name: Elkrien
  url: https://github.com/elkrien
- username: TheMemeSniper
  name: TheMemeSniper
  url: https://github.com/TheMemeSniper
- username: spaghettiosareyummy
  url: https://github.com/spaghettiosareyummy
- username: Stonks3141
  name: Stonks3141
  url: https://github.com/Stonks3141
- username: rubyowo
  url: https://github.com/rubyowo
- username: Gandalf-the-Blue
  name: Gandalf the Blue
  url: https://github.com/Gandalf-the-Blue
- username: FrancoRav
  name: FrancoRav
  url: https://github.com/FrancoRav
- username: coldenate
  name: coldenate
  url: https://github.com/coldenate
- username: skelebro1
  name: skele
  url: https://github.com/skelebro1
- username: r58Playz
  name: r58Playz
  url: https://github.com/r58Playz
- username: rockquiet
  name: rockquiet
  url: https://github.com/rockquiet
- username: Nyameliaaaa
  name: Amelia Rose
  url: https://github.com/Nyameliaaaa
- username: Nyatalieeee
  name: Natalie Raine
  url: https://github.com/Nyatalieeee
- username: bartlibert
  name: Bart Libert
  url: https://github.com/bartlibert
- username: BlankParticle
  name: BlankParticle
  url: https://github.com/BlankParticle
- username: GenShibe
  name: GenShibe
  url: https://github.com/GenShibe
- username: coopw1
  name: coopw
  url: https://github.com/coopw1
- username: RoootTheFox
  name: rooot
  url: https://github.com/RoootTheFox
- username: itzTheMeow
  name: Meow
  url: https://github.com/itzTheMeow
- username: Dandraghas
  name: Dandraghas
  url: https://github.com/Dandraghas
- username: uncenter
  name: uncenter
  url: https://github.com/uncenter
- username: thomas-philippot
  name: Thomas Philippot
  url: https://github.com/thomas-philippot
- username: Guaxinim5573
  name: Guaxinim5573
  url: https://github.com/Guaxinim5573
- username: trinkey
  url: https://github.com/trinkey
- username: NK308
  url: https://github.com/NK308
  name: NK308
- username: kerichdev
  name: keri
  url: https://github.com/kerichdev
- username: Flapperoo
  name: Eli
  url: https://github.com/Flapperoo
- username: jh-devv
  name: jh-devv
  url: https://github.com/jh-devv
categories:
- key: userstyle
  name: Userstyles
  description: Modified CSS files that can be applied to a website.
  emoji: 🖌️
repositories:
- name: advent-of-code
  url: https://github.com/catppuccin/userstyles/tree/main/styles/advent-of-code
  current-maintainers: [rubyowo]
- name: anilist
  url: https://github.com/catppuccin/userstyles/tree/main/styles/anilist
  current-maintainers: [AnubisNekhet]
- name: arch-wiki
  url: https://github.com/catppuccin/userstyles/tree/main/styles/arch-wiki
  current-maintainers: []
  past-maintainers: [GenShibe]
- name: boringproxy
  url: https://github.com/catppuccin/userstyles/tree/main/styles/boringproxy
  current-maintainers: [Gandalf-the-Blue]
- name: brave-search
  url: https://github.com/catppuccin/userstyles/tree/main/styles/brave-search
  current-maintainers: [ndsboy]
- name: bsky
  url: https://github.com/catppuccin/userstyles/tree/main/styles/bsky
  current-maintainers: [RoootTheFox]
- name: bstats
  url: https://github.com/catppuccin/userstyles/tree/main/styles/bstats
  current-maintainers: [rockquiet]
- name: canvas-lms
  url: https://github.com/catppuccin/userstyles/tree/main/styles/canvas-lms
  current-maintainers: []
  past-maintainers: [TheMemeSniper]
- name: chatgpt
  url: https://github.com/catppuccin/userstyles/tree/main/styles/chatgpt
  current-maintainers: [uncenter]
  past-maintainers: [rubyowo]
- name: chatreplay
  url: https://github.com/catppuccin/userstyles/tree/main/styles/chatreplay
  current-maintainers: [AnubisNekhet]
- name: chess.com
  url: https://github.com/catppuccin/userstyles/tree/main/styles/chess.com
  current-maintainers: [coldenate]
  past-maintainers: [skelebro1, isabelroses]
- name: cinny
  url: https://github.com/catppuccin/userstyles/tree/main/styles/cinny
  current-maintainers: [jn-sena]
- name: codeberg
  url: https://github.com/catppuccin/userstyles/tree/main/styles/codeberg
  current-maintainers: [isabelroses]
  past-maintainers: [justTOBBI]
- name: cobalt
  url: https://github.com/catppuccin/userstyles/tree/main/styles/cobalt
  current-maintainers: [kerichdev]
- name: crates.io
  url: https://github.com/catppuccin/userstyles/tree/main/styles/crates.io
  current-maintainers: [uncenter]
- name: crowdin
  url: https://github.com/catppuccin/userstyles/tree/main/styles/crowdin
  current-maintainers: [ryanccn]
- name: deepl
  url: https://github.com/catppuccin/userstyles/tree/main/styles/deepl
  current-maintainers: [watatomo]
- name: docs.rs
  url: https://github.com/catppuccin/userstyles/tree/main/styles/docs.rs
  current-maintainers: [uncenter]
- name: duckduckgo
  url: https://github.com/catppuccin/userstyles/tree/main/styles/duckduckgo
  current-maintainers: [GenShibe]
- name: ecosia
  url: https://github.com/catppuccin/userstyles/tree/main/styles/ecosia
  current-maintainers: [isabelroses]
- name: elk
  url: https://github.com/catppuccin/userstyles/tree/main/styles/elk
  current-maintainers: [ryanccn]
- name: freedesktop
  url: https://github.com/catppuccin/userstyles/tree/main/styles/freedesktop
  current-maintainers: [NK308]
- name: formative
  url: https://github.com/catppuccin/userstyles/tree/main/styles/formative
  current-maintainers: [r58Playz]
- name: github
  url: https://github.com/catppuccin/userstyles/tree/main/styles/github
  current-maintainers: [uncenter]
  past-maintainers: [unseen-ninja, Pocco81, GlowingUmbreon]
- name: gmail
  url: https://github.com/catppuccin/userstyles/tree/main/styles/gmail
  current-maintainers: []
  past-maintainers: [isabelroses]
- name: go.dev
  url: https://github.com/catppuccin/userstyles/tree/main/styles/go.dev
  current-maintainers: [Flapperoo]
- name: google
  url: https://github.com/catppuccin/userstyles/tree/main/styles/google
  current-maintainers: [GitMuslim]
- name: google-drive
  url: https://github.com/catppuccin/userstyles/tree/main/styles/google-drive
  current-maintainers: [r58Playz]
- name: google-photos
  url: https://github.com/catppuccin/userstyles/tree/main/styles/google-photos
  current-maintainers: [GenShibe]
- name: graphite
  url: https://github.com/catppuccin/userstyles/tree/main/styles/graphite
  current-maintainers: [isabelroses]
- name: google-gemini
  url: https://github.com/catppuccin/userstyles/tree/main/styles/google-gemini
  current-maintainers: [Dandraghas]
- name: hackage
  url: https://github.com/catppuccin/userstyles/tree/main/styles/hackage
  current-maintainers: [jn-sena]
- name: hacker-news
  url: https://github.com/catppuccin/userstyles/tree/main/styles/hacker-news
  current-maintainers: [lucasmelin]
- name: holodex
  url: https://github.com/catppuccin/userstyles/tree/main/styles/holodex
  current-maintainers: [Guaxinim5573]
- name: home-manager-options-search
  url: https://github.com/catppuccin/userstyles/tree/main/styles/home-manager-options-search
  current-maintainers: [uncenter]
- name: homepage
  url: https://github.com/catppuccin/userstyles/tree/main/styles/homepage
  current-maintainers: [Gandalf-the-Blue]
- name: hoppscotch
  url: https://github.com/catppuccin/userstyles/tree/main/styles/hoppscotch
  current-maintainers: [justTOBBI]
- name: hyperpipe
  url: https://github.com/catppuccin/userstyles/tree/main/styles/hyperpipe
  current-maintainers: [jn-sena]
- name: ichi.moe
  url: https://github.com/catppuccin/userstyles/tree/main/styles/ichi.moe
  current-maintainers: [watatomo]
- name: inoreader
  url: https://github.com/catppuccin/userstyles/tree/main/styles/inoreader
  current-maintainers: [thomas-philippot]
- name: instagram
  url: https://github.com/catppuccin/userstyles/tree/main/styles/instagram
  current-maintainers: [GenShibe]
  past-maintainers: [isabelroses]
- name: invidious
  url: https://github.com/catppuccin/userstyles/tree/main/styles/invidious
  current-maintainers: []
  past-maintainers: [unseen-ninja, nekowinston]
- name: invokeai
  url: https://github.com/catppuccin/userstyles/tree/main/styles/invokeai
  current-maintainers: [ryanccn]
- name: keyoxide
  url: https://github.com/catppuccin/userstyles/tree/main/styles/keyoxide
  current-maintainers: [uncenter]
- name: lastfm
  url: https://github.com/catppuccin/userstyles/tree/main/styles/lastfm
  current-maintainers: [AnubisNekhet]
  past-maintainers: [Gingeh]
- name: lemmy
  url: https://github.com/catppuccin/userstyles/tree/main/styles/lemmy
  current-maintainers: [Gandalf-the-Blue]
- name: libreddit
  url: https://github.com/catppuccin/userstyles/tree/main/styles/libreddit
  current-maintainers: []
  past-maintainers: [unseen-ninja]
- name: lichess
  url: https://github.com/catppuccin/userstyles/tree/main/styles/lichess
  current-maintainers: [coopw1]
- name: lingva
  url: https://github.com/catppuccin/userstyles/tree/main/styles/lingva
  current-maintainers: [rubyowo]
- name: linkedin
  url: https://github.com/catppuccin/userstyles/tree/main/styles/linkedin
  current-maintainers: [isabelroses]
- name: mastodon
  url: https://github.com/catppuccin/userstyles/tree/main/styles/mastodon
  current-maintainers: []
  past-maintainers: [unseen-ninja, isabelroses]
- name: mdbook
  url: https://github.com/catppuccin/userstyles/tree/main/styles/mdbook
  current-maintainers: [uncenter]
- name: mdn
  url: https://github.com/catppuccin/userstyles/tree/main/styles/mdn
  current-maintainers: [soya-daizu]
- name: modrinth
  url: https://github.com/catppuccin/userstyles/tree/main/styles/modrinth
  current-maintainers: [thismoon]
- name: microsoft-word
  url: https://github.com/catppuccin/userstyles/tree/main/styles/microsoft-word
  current-maintainers: [GitMuslim]
- name: migadu-webmail
  url: https://github.com/catppuccin/userstyles/tree/main/styles/migadu-webmail
  current-maintainers: [uncenter]
- name: minesweeper
  url: https://github.com/catppuccin/userstyles/tree/main/styles/minesweeper
  current-maintainers: [GitMuslim]
- name: nitter
  url: https://github.com/catppuccin/userstyles/tree/main/styles/nitter
  current-maintainers: [AnubisNekhet]
- name: nixos-search
  url: https://github.com/catppuccin/userstyles/tree/main/styles/nixos-search
  current-maintainers: [cecelot]
- name: nixos.wiki
  url: https://github.com/catppuccin/userstyles/tree/main/styles/nixos.wiki
  current-maintainers: []
  past-maintainers: [nekowinston]
- name: npm
  url: https://github.com/catppuccin/userstyles/tree/main/styles/npm
  current-maintainers: [uncenter]
- name: openmediavault
  url: https://github.com/catppuccin/userstyles/tree/main/styles/openmediavault
  current-maintainers: [Gandalf-the-Blue]
- name: paste.rs
  url: https://github.com/catppuccin/userstyles/tree/main/styles/paste.rs
  current-maintainers: [Guaxinim5573]
  past-maintainers: [Stonks3141]
- name: perplexity
  url: https://github.com/catppuccin/userstyles/tree/main/styles/perplexity
  current-maintainers: [Tnixc]
  past-maintainers: [isabelroses]
- name: phanpy
  url: https://github.com/catppuccin/userstyles/tree/main/styles/phanpy
  current-maintainers: [Guaxinim5573]
- name: picrew
  url: https://github.com/catppuccin/userstyles/tree/main/styles/picrew
  current-maintainers: [Nyatalieeee]
- name: pinterest
  url: https://github.com/catppuccin/userstyles/tree/main/styles/pinterest
  current-maintainers: []
  past-maintainers: [jn-sena]
- name: planet-minecraft
  url: https://github.com/catppuccin/userstyles/tree/main/styles/planet-minecraft
  current-maintainers: [Nyameliaaaa]
- name: pronouns.page
  url: https://github.com/catppuccin/userstyles/tree/main/styles/pronouns.page
  current-maintainers: [uncenter]
- name: proton
  url: https://github.com/catppuccin/userstyles/tree/main/styles/proton
  current-maintainers: [soya-daizu]
- name: pypi
  url: https://github.com/catppuccin/userstyles/tree/main/styles/pypi
  current-maintainers: [trinkey]
- name: quizlet
  url: https://github.com/catppuccin/userstyles/tree/main/styles/quizlet
  current-maintainers: [spaghettiosareyummy]
- name: reddit
  url: https://github.com/catppuccin/userstyles/tree/main/styles/reddit
  current-maintainers: []
  past-maintainers: [jayylmao, rubyowo]
- name: searxng
  url: https://github.com/catppuccin/userstyles/tree/main/styles/searxng
  current-maintainers: [Sekki21956, ryanccn]
- name: shinigami-eyes
  url: https://github.com/catppuccin/userstyles/tree/main/styles/shinigami-eyes
  current-maintainers: [jh-devv]
- name: snapchat-web
  url: https://github.com/catppuccin/userstyles/tree/main/styles/snapchat-web
  current-maintainers: [itzTheMeow]
- name: spotify-web
  url: https://github.com/catppuccin/userstyles/tree/main/styles/spotify-web
  current-maintainers: [Tnixc]
- name: stack-overflow
  url: https://github.com/catppuccin/userstyles/tree/main/styles/stack-overflow
  current-maintainers: [uncenter]
- name: startpage
  url: https://github.com/catppuccin/userstyles/tree/main/styles/startpage
  current-maintainers: []
  past-maintainers: [bartlibert]
- name: skiff
  url: https://github.com/catppuccin/userstyles/tree/main/styles/skiff
  current-maintainers: [coopw1]
- name: stylus
  url: https://github.com/catppuccin/userstyles/tree/main/styles/stylus
  current-maintainers: [GitMuslim]
- name: substack
  url: https://github.com/catppuccin/userstyles/tree/main/styles/substack
  current-maintainers: []
  past-maintainers: [nekowinston]
- name: syncthing
  url: https://github.com/catppuccin/userstyles/tree/main/styles/syncthing
  current-maintainers: [BlankParticle]
- name: tabnews
  url: https://github.com/catppuccin/userstyles/tree/main/styles/tabnews
  current-maintainers: [Guaxinim5573]
- name: tldraw
  url: https://github.com/catppuccin/userstyles/tree/main/styles/tldraw
  current-maintainers: [GenShibe, uncenter]
- name: trinket
  url: https://github.com/catppuccin/userstyles/tree/main/styles/trinket
  current-maintainers: [trinkey]
- name: tuta
  url: https://github.com/catppuccin/userstyles/tree/main/styles/tuta
  current-maintainers: [ryanccn]
- name: twitch
  url: https://github.com/catppuccin/userstyles/tree/main/styles/twitch
  current-maintainers: [GitMuslim, uncenter]
- name: twitter
  url: https://github.com/catppuccin/userstyles/tree/main/styles/twitter
  current-maintainers: [watatomo]
- name: vercel
  url: https://github.com/catppuccin/userstyles/tree/main/styles/vercel
  current-maintainers: [ryanccn, Dandraghas]
- name: whatsapp-web
  url: https://github.com/catppuccin/userstyles/tree/main/styles/whatsapp-web
  current-maintainers: [FrancoRav]
- name: wikipedia
  url: https://github.com/catppuccin/userstyles/tree/main/styles/wikipedia
  current-maintainers: [GitMuslim]
- name: wikiwand
  url: https://github.com/catppuccin/userstyles/tree/main/styles/wikiwand
  current-maintainers: [Tnixc]
- name: youtube
  url: https://github.com/catppuccin/userstyles/tree/main/styles/youtube
  current-maintainers: [isabelroses, uncenter]
  past-maintainers: [elkrien]
ports:
- name: Advent Of Code
  key: advent-of-code
  repository: advent-of-code
  categories: [game, entertainment, userstyle]
  icon: adventofcode
  color: yellow
- name: AniList
  key: anilist
  repository: anilist
  categories: [entertainment, social_networking, userstyle]
  icon: anilist
  color: sky
- name: AniChart
  key: anichart
  repository: anilist
  categories: [entertainment, social_networking, userstyle]
  icon: anilist
  color: sky
- name: Arch Wiki
  key: arch-wiki
  repository: arch-wiki
  categories: [wiki, productivity, userstyle]
  icon: archlinux
  color: blue
- name: boringproxy
  key: boringproxy
  repository: boringproxy
  categories: [development, userstyle]
  color: text
- name: Brave Search
  key: brave-search
  repository: brave-search
  categories: [search_engine, userstyle]
  icon: brave
  color: peach
- name: Bluesky Social
  key: bsky
  repository: bsky
  categories: [social_networking, entertainment, userstyle]
  icon: bluesky
  color: blue
- name: bStats
  key: bstats
  repository: bstats
  categories: [game, entertainment, userstyle]
  color: green
- name: Canvas LMS
  key: canvas-lms
  repository: canvas-lms
  categories: [education, productivity, userstyle]
  icon: canvas
  color: red
- name: ChatGPT
  key: chatgpt
  repository: chatgpt
  categories: [artificial_intelligence, productivity, userstyle]
  icon: openai
  color: green
- name: ChatReplay
  key: chatreplay
  repository: chatreplay
  categories: [entertainment, social_networking, userstyle]
  color: peach
- name: Chess.com
  key: chess.com
  repository: chess.com
  categories: [game, education, userstyle]
  icon: chessdotcom
  color: green
- name: Cinny
  key: cinny
  repository: cinny
  categories: [social_networking, userstyle]
  color: text
- name: Codeberg
  key: codeberg
  repository: codeberg
  categories: [development, productivity, userstyle]
  icon: codeberg
  color: blue
- name: cobalt
  key: cobalt
  repository: cobalt
  categories: [productivity, photo_and_video, userstyle]
  color: text
- name: crates.io
  key: crates.io
  repository: crates.io
  categories: [development, userstyle]
  icon: rust
  color: yellow
- name: Crowdin
  key: crowdin
  repository: crowdin
  categories: [translation_tool, productivity, userstyle]
  icon: crowdin
  color: text
- name: DeepL
  key: deepl
  repository: deepl
  categories: [translation_tool, productivity, userstyle]
  icon: deepl
  color: blue
- name: docs.rs
  key: docs.rs
  repository: docs.rs
  categories: [development, userstyle]
  icon: docsdotrs
  color: yellow
- name: DuckDuckGo
  key: duckduckgo
  repository: duckduckgo
  categories: [search_engine, userstyle]
  icon: duckduckgo
  color: peach
- name: Ecosia
  key: ecosia
  repository: ecosia
  categories: [search_engine, userstyle]
  color: green
- name: Elk
  key: elk
  repository: elk
  categories: [social_networking, userstyle]
  color: peach
- name: freedesktop.org
  key: freedesktop
  repository: freedesktop
  categories: [development, userstyle]
  icon: freedesktopdotorg
  color: blue
- name: Formative
  key: formative
  repository: formative
  categories: [education, productivity, userstyle]
  color: blue
- name: GitHub
  key: github
  repository: github
  categories: [development, productivity, userstyle]
  icon: github
  color: text
- name: Gmail
  key: gmail
  repository: gmail
  categories: [email_client, productivity, userstyle]
  icon: gmail
  color: peach
- name: go.dev
  key: go.dev
  repository: go.dev
  categories: [development, wiki, userstyle]
  icon: go
  color: sapphire
- name: Google
  key: google
  repository: google
  categories: [search_engine, userstyle]
  icon: google
  color: sapphire
- name: Google Drive
  key: google-drive
  repository: google-drive
  categories: [productivity, userstyle]
  icon: googledrive
  color: blue
- name: Google Photos
  key: google-photos
  repository: google-photos
  categories: [photo_and_video, userstyle]
  icon: googlephotos
  color: sapphire
- name: Graphite
  key: graphite
  repository: graphite
  categories: [development, productivity, userstyle]
  icon: graphite
  color: text
- name: Google Gemini
  key: google-gemini
  repository: google-gemini
  categories: [artificial_intelligence, productivity, userstyle]
  icon: googlegemini
  color: mauve
- name: Hackage
  key: hackage
  repository: hackage
  categories: [development, productivity, userstyle]
  icon: haskell
  color: mauve
- name: Hacker News
  key: hacker-news
  repository: hacker-news
  categories: [discussion_forum, entertainment, social_networking, userstyle]
  icon: ycombinator
  color: peach
- name: Holodex
  key: holodex
  repository: holodex
  categories: [entertainment, social_networking, photo_and_video, userstyle]
  color: pink
- name: Home Manager Options Search
  key: home-manager-options-search
  repository: home-manager-options-search
  categories: [development, userstyle]
  color: blue
- name: homepage
  key: homepage
  repository: homepage
  categories: [productivity, userstyle]
  color: sky
- name: Hoppscotch
  key: hoppscotch
  repository: hoppscotch
  categories: [development, productivity, userstyle]
  icon: hoppscotch
  color: green
- name: Hyperpipe
  key: hyperpipe
  repository: hyperpipe
  categories: [music, userstyle]
  color: teal
- name: ichi.moe
  key: ichi.moe
  repository: ichi.moe
  categories: [translation_tool, productivity, userstyle]
  color: pink
- name: inoreader
  key: inoreader
  repository: inoreader
  categories: [productivity, userstyle]
  icon: inoreader
  color: blue
- name: Instagram
  key: instagram
  repository: instagram
  categories: [social_networking, photo_and_video, entertainment, userstyle]
  icon: instagram
  color: pink
- name: Invidious
  key: invidious
  repository: invidious
  categories: [entertainment, social_networking, userstyle]
  icon: youtube
  color: red
- name: InvokeAI
  key: invokeai
  repository: invokeai
  categories: [artificial_intelligence, productivity, userstyle]
  color: yellow
- name: Keyoxide
  key: keyoxide
  repository: keyoxide
  categories: [development, userstyle]
  color: mauve
- name: Last.fm
  key: lastfm
  repository: lastfm
  categories: [music, entertainment, userstyle]
  icon: lastdotfm
  color: red
- name: Lemmy
  key: lemmy
  repository: lemmy
  categories: [discussion_forum, entertainment, social_networking, userstyle]
  icon: lemmy
  color: green
- name: Libreddit
  key: libreddit
  repository: libreddit
  categories: [discussion_forum, entertainment, social_networking, userstyle]
  icon: reddit
  color: peach
- name: Redlib
  key: redlib
  repository: libreddit
  categories: [discussion_forum, entertainment, social_networking, userstyle]
  icon: reddit
  color: peach
- name: Lichess
  key: lichess
  repository: lichess
  categories: [game, userstyle]
  icon: lichess
  color: text
- name: Lingva
  key: lingva
  repository: lingva
  categories: [translation_tool, productivity, userstyle]
  color: green
- name: LinkedIn
  key: linkedin
  repository: linkedin
  categories: [social_networking, userstyle]
  icon: linkedin
  color: blue
- name: Mastodon
  key: mastodon
  repository: mastodon
  categories: [social_networking, entertainment, userstyle]
  icon: mastodon
  color: lavender
- name: mdBook
  key: mdbook
  repository: mdbook
  categories: [wiki, development, userstyle]
  icon: mdbook
  color: text
- name: MDN
  key: mdn
  repository: mdn
  categories: [development, wiki, userstyle]
  icon: mdnwebdocs
  color: text
- name: Modrinth
  key: modrinth
  repository: modrinth
  categories: [game, userstyle]
  icon: modrinth
  color: green
- name: Microsoft Word
  key: microsoft-word
  repository: microsoft-word
  categories: [productivity, userstyle]
  icon: microsoftword
  color: blue
- name: Migadu Webmail
  key: migadu-webmail
  repository: migadu-webmail
  categories: [email_client, productivity, userstyle]
  icon: migadu
  color: blue
- name: Minesweeper Online
  key: minesweeper
  repository: minesweeper
  categories: [game, userstyle]
  color: text
- name: Nitter
  key: nitter
  repository: nitter
  categories: [social_networking, discussion_forum, entertainment, userstyle]
  icon: twitter
  color: blue
- name: NixOS Search
  key: nixos-search
  repository: nixos-search
  categories: [search_engine, userstyle]
  icon: nixos
  color: blue
- name: NixOS Wiki
  key: nixos.wiki
  repository: nixos.wiki
  categories: [wiki, productivity, userstyle]
  icon: nixos
  color: blue
- name: npm
  key: npm
  repository: npm
  categories: [development, userstyle]
  icon: npm
  color: red
- name: openmediavault
  key: openmediavault
  repository: openmediavault
  categories: [productivity, userstyle]
  icon: openmediavault
  color: sky
- name: paste.rs
  key: paste.rs
  repository: paste.rs
  categories: [development, userstyle]
  icon: pastebin
  color: peach
- name: Perplexity
  key: perplexity
  repository: perplexity
  categories: [artificial_intelligence, search_engine, userstyle]
  icon: perplexity
  color: teal
- name: Phanpy
  key: phanpy
  repository: phanpy
  categories: [social_networking, entertainment, userstyle]
  color: blue
- name: Picrew
  key: picrew
  repository: picrew
  categories: [entertainment, photo_and_video, userstyle]
  icon: picrew
  color: yellow
- name: Pinterest
  key: pinterest
  repository: pinterest
  categories: [photo_and_video, entertainment, social_networking, userstyle]
  icon: pinterest
  color: red
- name: Planet Minecraft
  key: planet-minecraft
  repository: planet-minecraft
  categories: [game, userstyle]
  color: green
- name: Pronouns.page
  key: pronouns.page
  repository: pronouns.page
  categories: [social_networking, userstyle]
  icon: pronounsdotpage
  color: pink
- name: Proton
  key: proton
  repository: proton
  categories: [productivity, email_client, userstyle]
  icon: protonmail
  color: mauve
- name: PyPI
  key: pypi
  repository: pypi
  categories: [development, userstyle]
  color: sapphire
- name: Quizlet
  key: quizlet
  repository: quizlet
  categories: [education, productivity, userstyle]
  icon: quizlet
  color: mauve
- name: Reddit
  key: reddit
  repository: reddit
  categories: [discussion_forum, social_networking, entertainment, userstyle]
  color: red
  icon: reddit
- name: SearXNG
  key: searxng
  repository: searxng
  categories: [search_engine, userstyle]
  icon: searxng
  color: blue
- name: Shinigami Eyes
  key: shinigami-eyes
  repository: shinigami-eyes
  categories: [browser_extension, social_networking, userstyle]
  color: mauve
- name: Snapchat Web
  key: snapchat-web
  repository: snapchat-web
  categories: [social_networking, photo_and_video, entertainment, userstyle]
  icon: snapchat
  color: yellow
- name: Spotify Web
  key: spotify-web
  repository: spotify-web
  categories: [music, userstyle]
  icon: spotify
  color: green
- name: Stack Overflow
  key: stack-overflow
  repository: stack-overflow
  categories: [development, userstyle]
  icon: stackoverflow
  color: peach
- name: Startpage
  key: startpage
  repository: startpage
  categories: [search_engine, userstyle]
  color: lavender
- name: Skiff
  key: skiff
  repository: skiff
  categories: [email_client, productivity, userstyle]
  color: maroon
- name: Stylus
  key: stylus
  repository: stylus
  categories: [productivity, userstyle]
  color: teal
- name: Substack
  key: substack
  repository: substack
  categories: [entertainment, social_networking, userstyle]
  icon: substack
  color: peach
- name: Syncthing
  key: syncthing
  repository: syncthing
  categories: [productivity, userstyle]
  icon: syncthing
  color: sapphire
- name: TabNews
  key: tabnews
  repository: tabnews
  categories: [discussion_forum, entertainment, social_networking, userstyle]
  color: text
- name: tldraw
  key: tldraw
  repository: tldraw
  categories: [productivity, userstyle]
  icon: tldraw
  color: text
- name: Trinket
  key: trinket
  repository: trinket
  categories: [development, userstyle]
  color: blue
- name: Tuta
  key: tuta
  repository: tuta
  categories: [email_client, productivity, userstyle]
  icon: tutanota
  color: maroon
- name: Twitch
  key: twitch
  repository: twitch
  categories: [entertainment, social_networking, photo_and_video, userstyle]
  icon: twitch
  color: mauve
- name: Twitter
  key: twitter
  repository: twitter
  categories: [social_networking, discussion_forum, entertainment, userstyle]
  color: blue
  icon: twitter
- name: Vercel
  key: vercel
  repository: vercel
  categories: [development, userstyle]
  icon: vercel
  color: text
- name: Next.js
  key: next.js
  repository: vercel
  categories: [development, userstyle]
  icon: vercel
  color: text
- name: WhatsApp Web
  key: whatsapp-web
  repository: whatsapp-web
  categories: [social_networking, userstyle]
  icon: whatsapp
  color: green
- name: Wikipedia
  key: wikipedia
  repository: wikipedia
  categories: [wiki, search_engine, productivity, userstyle]
  icon: wikipedia
  color: text
- name: Wikiwand
  key: wikiwand
  repository: wikiwand
  categories: [wiki, productivity, userstyle]
  icon: wikipedia
  color: text
- name: YouTube
  key: youtube
  repository: youtube
  categories: [entertainment, social_networking, photo_and_video, userstyle]
  icon: youtube
  color: red

pigeon/userstyles.yml (after)
collaborators:
- username: AnubisNekhet
  url: https://github.com/AnubisNekhet
- username: ndsboy
  url: https://github.com/ndsboy
- username: jn-sena
  name: Sena
  url: https://github.com/jn-sena
- username: watatomo
  name: Ren
  url: https://github.com/watatomo
- username: ryanccn
  name: Ryan Cao
  url: https://github.com/ryanccn
- username: Pocco81
  url: https://github.com/Pocco81
- username: GlowingUmbreon
  name: Umbreon
  url: https://github.com/GlowingUmbreon
- username: justTOBBI
  url: https://github.com/justTOBBI
- username: unseen-ninja
  name: Lemon
  url: https://github.com/unseen-ninja
- username: lucasmelin
  name: Lucas Melin
  url: https://github.com/lucasmelin
- username: Gingeh
  url: https://github.com/Gingeh
- username: isabelroses
  name: Isabel
  url: https://github.com/isabelroses
- username: thismoon
  url: https://github.com/thismoon
- username: cecelot
  name: Sydney Newmark
  url: https://github.com/cecelot
- username: soya-daizu
  name: soya_daizu
  url: https://github.com/soya-daizu
- username: jayylmao
  url: https://github.com/jayylmao
- username: Sekki21956
  name: Sekki
  url: https://github.com/Sekki21956
- username: nekowinston
  name: winston
  url: https://github.com/nekowinston
- username: GitMuslim
  url: https://github.com/GitMuslim
- username: Tnixc
  name: Tnixc
  url: https://github.com/Tnixc
- username: elkrien
  name: Elkrien
  url: https://github.com/elkrien
- username: TheMemeSniper
  name: TheMemeSniper
  url: https://github.com/TheMemeSniper
- username: spaghettiosareyummy
  url: https://github.com/spaghettiosareyummy
- username: Stonks3141
  name: Stonks3141
  url: https://github.com/Stonks3141
- username: rubyowo
  url: https://github.com/rubyowo
- username: Gandalf-the-Blue
  name: Gandalf the Blue
  url: https://github.com/Gandalf-the-Blue
- username: FrancoRav
  name: FrancoRav
  url: https://github.com/FrancoRav
- username: coldenate
  name: coldenate
  url: https://github.com/coldenate
- username: skelebro1
  name: skele
  url: https://github.com/skelebro1
- username: r58Playz
  name: r58Playz
  url: https://github.com/r58Playz
- username: rockquiet
  name: rockquiet
  url: https://github.com/rockquiet
- username: Nyameliaaaa
  name: Amelia Rose
  url: https://github.com/Nyameliaaaa
- username: Nyatalieeee
  name: Natalie Raine
  url: https://github.com/Nyatalieeee
- username: bartlibert
  name: Bart Libert
  url: https://github.com/bartlibert
- username: BlankParticle
  name: BlankParticle
  url: https://github.com/BlankParticle
- username: GenShibe
  name: GenShibe
  url: https://github.com/GenShibe
- username: coopw1
  name: coopw
  url: https://github.com/coopw1
- username: RoootTheFox
  name: rooot
  url: https://github.com/RoootTheFox
- username: itzTheMeow
  name: Meow
  url: https://github.com/itzTheMeow
- username: Dandraghas
  name: Dandraghas
  url: https://github.com/Dandraghas
- username: uncenter
  name: uncenter
  url: https://github.com/uncenter
- username: thomas-philippot
  name: Thomas Philippot
  url: https://github.com/thomas-philippot
- username: Guaxinim5573
  name: Guaxinim5573
  url: https://github.com/Guaxinim5573
- username: trinkey
  url: https://github.com/trinkey
- username: NK308
  url: https://github.com/NK308
  name: NK308
- username: kerichdev
  name: keri
  url: https://github.com/kerichdev
- username: Flapperoo
  name: Eli
  url: https://github.com/Flapperoo
- username: jh-devv
  name: jh-devv
  url: https://github.com/jh-devv
categories:
- key: userstyle
  name: Userstyles
  description: Modified CSS files that can be applied to a website.
  emoji: 🖌️
repositories:
- name: advent-of-code
  url: https://github.com/catppuccin/userstyles/tree/main/styles/advent-of-code
  current-maintainers: [rubyowo]
- name: anilist
  url: https://github.com/catppuccin/userstyles/tree/main/styles/anilist
  current-maintainers: [AnubisNekhet]
- name: arch-wiki
  url: https://github.com/catppuccin/userstyles/tree/main/styles/arch-wiki
  current-maintainers: []
  past-maintainers: [GenShibe]
- name: boringproxy
  url: https://github.com/catppuccin/userstyles/tree/main/styles/boringproxy
  current-maintainers: [Gandalf-the-Blue]
- name: brave-search
  url: https://github.com/catppuccin/userstyles/tree/main/styles/brave-search
  current-maintainers: [ndsboy]
- name: bsky
  url: https://github.com/catppuccin/userstyles/tree/main/styles/bsky
  current-maintainers: [RoootTheFox]
- name: bstats
  url: https://github.com/catppuccin/userstyles/tree/main/styles/bstats
  current-maintainers: [rockquiet]
- name: canvas-lms
  url: https://github.com/catppuccin/userstyles/tree/main/styles/canvas-lms
  current-maintainers: []
  past-maintainers: [TheMemeSniper]
- name: chatgpt
  url: https://github.com/catppuccin/userstyles/tree/main/styles/chatgpt
  current-maintainers: [uncenter]
  past-maintainers: [rubyowo]
- name: chatreplay
  url: https://github.com/catppuccin/userstyles/tree/main/styles/chatreplay
  current-maintainers: [AnubisNekhet]
- name: chess.com
  url: https://github.com/catppuccin/userstyles/tree/main/styles/chess.com
  current-maintainers: [coldenate]
  past-maintainers: [skelebro1, isabelroses]
- name: cinny
  url: https://github.com/catppuccin/userstyles/tree/main/styles/cinny
  current-maintainers: [jn-sena]
- name: codeberg
  url: https://github.com/catppuccin/userstyles/tree/main/styles/codeberg
  current-maintainers: [isabelroses]
  past-maintainers: [justTOBBI]
- name: cobalt
  url: https://github.com/catppuccin/userstyles/tree/main/styles/cobalt
  current-maintainers: [kerichdev]
- name: crates.io
  url: https://github.com/catppuccin/userstyles/tree/main/styles/crates.io
  current-maintainers: [uncenter]
- name: crowdin
  url: https://github.com/catppuccin/userstyles/tree/main/styles/crowdin
  current-maintainers: [ryanccn]
- name: deepl
  url: https://github.com/catppuccin/userstyles/tree/main/styles/deepl
  current-maintainers: [watatomo]
- name: docs.rs
  url: https://github.com/catppuccin/userstyles/tree/main/styles/docs.rs
  current-maintainers: [uncenter]
- name: duckduckgo
  url: https://github.com/catppuccin/userstyles/tree/main/styles/duckduckgo
  current-maintainers: [GenShibe]
- name: ecosia
  url: https://github.com/catppuccin/userstyles/tree/main/styles/ecosia
  current-maintainers: [isabelroses]
- name: elk
  url: https://github.com/catppuccin/userstyles/tree/main/styles/elk
  current-maintainers: [ryanccn]
- name: freedesktop
  url: https://github.com/catppuccin/userstyles/tree/main/styles/freedesktop
  current-maintainers: [NK308]
- name: formative
  url: https://github.com/catppuccin/userstyles/tree/main/styles/formative
  current-maintainers: [r58Playz]
- name: github
  url: https://github.com/catppuccin/userstyles/tree/main/styles/github
  current-maintainers: [uncenter]
  past-maintainers: [unseen-ninja, Pocco81, GlowingUmbreon]
- name: gmail
  url: https://github.com/catppuccin/userstyles/tree/main/styles/gmail
  current-maintainers: [uncenter]
  past-maintainers: [isabelroses]
- name: go.dev
  url: https://github.com/catppuccin/userstyles/tree/main/styles/go.dev
  current-maintainers: [Flapperoo]
- name: google
  url: https://github.com/catppuccin/userstyles/tree/main/styles/google
  current-maintainers: [GitMuslim]
- name: google-drive
  url: https://github.com/catppuccin/userstyles/tree/main/styles/google-drive
  current-maintainers: [r58Playz]
- name: google-photos
  url: https://github.com/catppuccin/userstyles/tree/main/styles/google-photos
  current-maintainers: [GenShibe]
- name: graphite
  url: https://github.com/catppuccin/userstyles/tree/main/styles/graphite
  current-maintainers: [isabelroses]
- name: google-gemini
  url: https://github.com/catppuccin/userstyles/tree/main/styles/google-gemini
  current-maintainers: [Dandraghas]
- name: hackage
  url: https://github.com/catppuccin/userstyles/tree/main/styles/hackage
  current-maintainers: [jn-sena]
- name: hacker-news
  url: https://github.com/catppuccin/userstyles/tree/main/styles/hacker-news
  current-maintainers: [lucasmelin]
- name: holodex
  url: https://github.com/catppuccin/userstyles/tree/main/styles/holodex
  current-maintainers: [Guaxinim5573]
- name: home-manager-options-search
  url: https://github.com/catppuccin/userstyles/tree/main/styles/home-manager-options-search
  current-maintainers: [uncenter]
- name: homepage
  url: https://github.com/catppuccin/userstyles/tree/main/styles/homepage
  current-maintainers: [Gandalf-the-Blue]
- name: hoppscotch
  url: https://github.com/catppuccin/userstyles/tree/main/styles/hoppscotch
  current-maintainers: [justTOBBI]
- name: hyperpipe
  url: https://github.com/catppuccin/userstyles/tree/main/styles/hyperpipe
  current-maintainers: [jn-sena]
- name: ichi.moe
  url: https://github.com/catppuccin/userstyles/tree/main/styles/ichi.moe
  current-maintainers: [watatomo]
- name: inoreader
  url: https://github.com/catppuccin/userstyles/tree/main/styles/inoreader
  current-maintainers: [thomas-philippot]
- name: instagram
  url: https://github.com/catppuccin/userstyles/tree/main/styles/instagram
  current-maintainers: [GenShibe]
  past-maintainers: [isabelroses]
- name: invidious
  url: https://github.com/catppuccin/userstyles/tree/main/styles/invidious
  current-maintainers: []
  past-maintainers: [unseen-ninja, nekowinston]
- name: invokeai
  url: https://github.com/catppuccin/userstyles/tree/main/styles/invokeai
  current-maintainers: [ryanccn]
- name: keyoxide
  url: https://github.com/catppuccin/userstyles/tree/main/styles/keyoxide
  current-maintainers: [uncenter]
- name: lastfm
  url: https://github.com/catppuccin/userstyles/tree/main/styles/lastfm
  current-maintainers: [AnubisNekhet]
  past-maintainers: [Gingeh]
- name: lemmy
  url: https://github.com/catppuccin/userstyles/tree/main/styles/lemmy
  current-maintainers: [Gandalf-the-Blue]
- name: libreddit
  url: https://github.com/catppuccin/userstyles/tree/main/styles/libreddit
  current-maintainers: []
  past-maintainers: [unseen-ninja]
- name: lichess
  url: https://github.com/catppuccin/userstyles/tree/main/styles/lichess
  current-maintainers: [coopw1]
- name: lingva
  url: https://github.com/catppuccin/userstyles/tree/main/styles/lingva
  current-maintainers: [rubyowo]
- name: linkedin
  url: https://github.com/catppuccin/userstyles/tree/main/styles/linkedin
  current-maintainers: [isabelroses]
- name: mastodon
  url: https://github.com/catppuccin/userstyles/tree/main/styles/mastodon
  current-maintainers: []
  past-maintainers: [unseen-ninja, isabelroses]
- name: mdbook
  url: https://github.com/catppuccin/userstyles/tree/main/styles/mdbook
  current-maintainers: [uncenter]
- name: mdn
  url: https://github.com/catppuccin/userstyles/tree/main/styles/mdn
  current-maintainers: [soya-daizu]
- name: modrinth
  url: https://github.com/catppuccin/userstyles/tree/main/styles/modrinth
  current-maintainers: [thismoon]
- name: microsoft-word
  url: https://github.com/catppuccin/userstyles/tree/main/styles/microsoft-word
  current-maintainers: [GitMuslim]
- name: migadu-webmail
  url: https://github.com/catppuccin/userstyles/tree/main/styles/migadu-webmail
  current-maintainers: [uncenter]
- name: minesweeper
  url: https://github.com/catppuccin/userstyles/tree/main/styles/minesweeper
  current-maintainers: [GitMuslim]
- name: nitter
  url: https://github.com/catppuccin/userstyles/tree/main/styles/nitter
  current-maintainers: [AnubisNekhet]
- name: nixos-search
  url: https://github.com/catppuccin/userstyles/tree/main/styles/nixos-search
  current-maintainers: [cecelot]
- name: nixos.wiki
  url: https://github.com/catppuccin/userstyles/tree/main/styles/nixos.wiki
  current-maintainers: []
  past-maintainers: [nekowinston]
- name: npm
  url: https://github.com/catppuccin/userstyles/tree/main/styles/npm
  current-maintainers: [uncenter]
- name: openmediavault
  url: https://github.com/catppuccin/userstyles/tree/main/styles/openmediavault
  current-maintainers: [Gandalf-the-Blue]
- name: paste.rs
  url: https://github.com/catppuccin/userstyles/tree/main/styles/paste.rs
  current-maintainers: [Guaxinim5573]
  past-maintainers: [Stonks3141]
- name: perplexity
  url: https://github.com/catppuccin/userstyles/tree/main/styles/perplexity
  current-maintainers: [Tnixc]
  past-maintainers: [isabelroses]
- name: phanpy
  url: https://github.com/catppuccin/userstyles/tree/main/styles/phanpy
  current-maintainers: [Guaxinim5573]
- name: picrew
  url: https://github.com/catppuccin/userstyles/tree/main/styles/picrew
  current-maintainers: [Nyatalieeee]
- name: pinterest
  url: https://github.com/catppuccin/userstyles/tree/main/styles/pinterest
  current-maintainers: []
  past-maintainers: [jn-sena]
- name: planet-minecraft
  url: https://github.com/catppuccin/userstyles/tree/main/styles/planet-minecraft
  current-maintainers: [Nyameliaaaa]
- name: porkbun
  url: https://github.com/catppuccin/userstyles/tree/main/styles/porkbun
  current-maintainers: [uncenter]
- name: pronouns.page
  url: https://github.com/catppuccin/userstyles/tree/main/styles/pronouns.page
  current-maintainers: [uncenter]
- name: proton
  url: https://github.com/catppuccin/userstyles/tree/main/styles/proton
  current-maintainers: [soya-daizu]
- name: pypi
  url: https://github.com/catppuccin/userstyles/tree/main/styles/pypi
  current-maintainers: [trinkey]
- name: quizlet
  url: https://github.com/catppuccin/userstyles/tree/main/styles/quizlet
  current-maintainers: [spaghettiosareyummy]
- name: reddit
  url: https://github.com/catppuccin/userstyles/tree/main/styles/reddit
  current-maintainers: []
  past-maintainers: [jayylmao, rubyowo]
- name: searxng
  url: https://github.com/catppuccin/userstyles/tree/main/styles/searxng
  current-maintainers: [Sekki21956, ryanccn]
- name: shinigami-eyes
  url: https://github.com/catppuccin/userstyles/tree/main/styles/shinigami-eyes
  current-maintainers: [jh-devv]
- name: snapchat-web
  url: https://github.com/catppuccin/userstyles/tree/main/styles/snapchat-web
  current-maintainers: [itzTheMeow]
- name: spotify-web
  url: https://github.com/catppuccin/userstyles/tree/main/styles/spotify-web
  current-maintainers: [Tnixc]
- name: stack-overflow
  url: https://github.com/catppuccin/userstyles/tree/main/styles/stack-overflow
  current-maintainers: [uncenter]
- name: startpage
  url: https://github.com/catppuccin/userstyles/tree/main/styles/startpage
  current-maintainers: []
  past-maintainers: [bartlibert]
- name: skiff
  url: https://github.com/catppuccin/userstyles/tree/main/styles/skiff
  current-maintainers: [coopw1]
- name: stylus
  url: https://github.com/catppuccin/userstyles/tree/main/styles/stylus
  current-maintainers: [GitMuslim]
- name: substack
  url: https://github.com/catppuccin/userstyles/tree/main/styles/substack
  current-maintainers: []
  past-maintainers: [nekowinston]
- name: syncthing
  url: https://github.com/catppuccin/userstyles/tree/main/styles/syncthing
  current-maintainers: [BlankParticle]
- name: tabnews
  url: https://github.com/catppuccin/userstyles/tree/main/styles/tabnews
  current-maintainers: [Guaxinim5573]
- name: tldraw
  url: https://github.com/catppuccin/userstyles/tree/main/styles/tldraw
  current-maintainers: [GenShibe, uncenter]
- name: trinket
  url: https://github.com/catppuccin/userstyles/tree/main/styles/trinket
  current-maintainers: [trinkey]
- name: tuta
  url: https://github.com/catppuccin/userstyles/tree/main/styles/tuta
  current-maintainers: [ryanccn]
- name: twitch
  url: https://github.com/catppuccin/userstyles/tree/main/styles/twitch
  current-maintainers: [GitMuslim, uncenter]
- name: twitter
  url: https://github.com/catppuccin/userstyles/tree/main/styles/twitter
  current-maintainers: [watatomo]
- name: vercel
  url: https://github.com/catppuccin/userstyles/tree/main/styles/vercel
  current-maintainers: [ryanccn, Dandraghas]
- name: web.dev
  url: https://github.com/catppuccin/userstyles/tree/main/styles/web.dev
  current-maintainers: [uncenter]
- name: whatsapp-web
  url: https://github.com/catppuccin/userstyles/tree/main/styles/whatsapp-web
  current-maintainers: [FrancoRav]
- name: wikipedia
  url: https://github.com/catppuccin/userstyles/tree/main/styles/wikipedia
  current-maintainers: [GitMuslim]
- name: wikiwand
  url: https://github.com/catppuccin/userstyles/tree/main/styles/wikiwand
  current-maintainers: [Tnixc]
- name: youtube
  url: https://github.com/catppuccin/userstyles/tree/main/styles/youtube
  current-maintainers: [isabelroses, uncenter]
  past-maintainers: [elkrien]
ports:
- name: Advent Of Code
  key: advent-of-code
  repository: advent-of-code
  categories: [game, entertainment, userstyle]
  icon: adventofcode
  color: yellow
- name: AniList
  key: anilist
  repository: anilist
  categories: [entertainment, social_networking, userstyle]
  icon: anilist
  color: sky
- name: AniChart
  key: anichart
  repository: anilist
  categories: [entertainment, social_networking, userstyle]
  icon: anilist
  color: sky
- name: Arch Wiki
  key: arch-wiki
  repository: arch-wiki
  categories: [wiki, productivity, userstyle]
  icon: archlinux
  color: blue
- name: boringproxy
  key: boringproxy
  repository: boringproxy
  categories: [development, userstyle]
  color: text
- name: Brave Search
  key: brave-search
  repository: brave-search
  categories: [search_engine, userstyle]
  icon: brave
  color: peach
- name: Bluesky Social
  key: bsky
  repository: bsky
  categories: [social_networking, entertainment, userstyle]
  icon: bluesky
  color: blue
- name: bStats
  key: bstats
  repository: bstats
  categories: [game, entertainment, userstyle]
  color: green
- name: Canvas LMS
  key: canvas-lms
  repository: canvas-lms
  categories: [education, productivity, userstyle]
  icon: canvas
  color: red
- name: ChatGPT
  key: chatgpt
  repository: chatgpt
  categories: [artificial_intelligence, productivity, userstyle]
  icon: openai
  color: green
- name: ChatReplay
  key: chatreplay
  repository: chatreplay
  categories: [entertainment, social_networking, userstyle]
  color: peach
- name: Chess.com
  key: chess.com
  repository: chess.com
  categories: [game, education, userstyle]
  icon: chessdotcom
  color: green
- name: Cinny
  key: cinny
  repository: cinny
  categories: [social_networking, userstyle]
  color: text
- name: Codeberg
  key: codeberg
  repository: codeberg
  categories: [development, productivity, userstyle]
  icon: codeberg
  color: blue
- name: cobalt
  key: cobalt
  repository: cobalt
  categories: [productivity, photo_and_video, userstyle]
  color: text
- name: crates.io
  key: crates.io
  repository: crates.io
  categories: [development, userstyle]
  icon: rust
  color: yellow
- name: Crowdin
  key: crowdin
  repository: crowdin
  categories: [translation_tool, productivity, userstyle]
  icon: crowdin
  color: text
- name: DeepL
  key: deepl
  repository: deepl
  categories: [translation_tool, productivity, userstyle]
  icon: deepl
  color: blue
- name: docs.rs
  key: docs.rs
  repository: docs.rs
  categories: [development, userstyle]
  icon: docsdotrs
  color: yellow
- name: DuckDuckGo
  key: duckduckgo
  repository: duckduckgo
  categories: [search_engine, userstyle]
  icon: duckduckgo
  color: peach
- name: Ecosia
  key: ecosia
  repository: ecosia
  categories: [search_engine, userstyle]
  color: green
- name: Elk
  key: elk
  repository: elk
  categories: [social_networking, userstyle]
  color: peach
- name: freedesktop.org
  key: freedesktop
  repository: freedesktop
  categories: [development, userstyle]
  icon: freedesktopdotorg
  color: blue
- name: Formative
  key: formative
  repository: formative
  categories: [education, productivity, userstyle]
  color: blue
- name: GitHub
  key: github
  repository: github
  categories: [development, productivity, userstyle]
  icon: github
  color: text
- name: Gmail
  key: gmail
  repository: gmail
  categories: [email_client, productivity, userstyle]
  icon: gmail
  color: peach
- name: go.dev
  key: go.dev
  repository: go.dev
  categories: [development, wiki, userstyle]
  icon: go
  color: sapphire
- name: Google
  key: google
  repository: google
  categories: [search_engine, userstyle]
  icon: google
  color: sapphire
- name: Google Drive
  key: google-drive
  repository: google-drive
  categories: [productivity, userstyle]
  icon: googledrive
  color: blue
- name: Google Photos
  key: google-photos
  repository: google-photos
  categories: [photo_and_video, userstyle]
  icon: googlephotos
  color: sapphire
- name: Graphite
  key: graphite
  repository: graphite
  categories: [development, productivity, userstyle]
  icon: graphite
  color: text
- name: Google Gemini
  key: google-gemini
  repository: google-gemini
  categories: [artificial_intelligence, productivity, userstyle]
  icon: googlegemini
  color: mauve
- name: Hackage
  key: hackage
  repository: hackage
  categories: [development, productivity, userstyle]
  icon: haskell
  color: mauve
- name: Hacker News
  key: hacker-news
  repository: hacker-news
  categories: [discussion_forum, entertainment, social_networking, userstyle]
  icon: ycombinator
  color: peach
- name: Holodex
  key: holodex
  repository: holodex
  categories: [entertainment, social_networking, photo_and_video, userstyle]
  color: pink
- name: Home Manager Options Search
  key: home-manager-options-search
  repository: home-manager-options-search
  categories: [development, userstyle]
  color: blue
- name: homepage
  key: homepage
  repository: homepage
  categories: [productivity, userstyle]
  color: sky
- name: Hoppscotch
  key: hoppscotch
  repository: hoppscotch
  categories: [development, productivity, userstyle]
  icon: hoppscotch
  color: green
- name: Hyperpipe
  key: hyperpipe
  repository: hyperpipe
  categories: [music, userstyle]
  color: teal
- name: ichi.moe
  key: ichi.moe
  repository: ichi.moe
  categories: [translation_tool, productivity, userstyle]
  color: pink
- name: inoreader
  key: inoreader
  repository: inoreader
  categories: [productivity, userstyle]
  icon: inoreader
  color: blue
- name: Instagram
  key: instagram
  repository: instagram
  categories: [social_networking, photo_and_video, entertainment, userstyle]
  icon: instagram
  color: pink
- name: Invidious
  key: invidious
  repository: invidious
  categories: [entertainment, social_networking, userstyle]
  icon: youtube
  color: red
- name: InvokeAI
  key: invokeai
  repository: invokeai
  categories: [artificial_intelligence, productivity, userstyle]
  color: yellow
- name: Keyoxide
  key: keyoxide
  repository: keyoxide
  categories: [development, userstyle]
  color: mauve
- name: Last.fm
  key: lastfm
  repository: lastfm
  categories: [music, entertainment, userstyle]
  icon: lastdotfm
  color: red
- name: Lemmy
  key: lemmy
  repository: lemmy
  categories: [discussion_forum, entertainment, social_networking, userstyle]
  icon: lemmy
  color: green
- name: Libreddit
  key: libreddit
  repository: libreddit
  categories: [discussion_forum, entertainment, social_networking, userstyle]
  icon: reddit
  color: peach
- name: Redlib
  key: redlib
  repository: libreddit
  categories: [discussion_forum, entertainment, social_networking, userstyle]
  icon: reddit
  color: peach
- name: Lichess
  key: lichess
  repository: lichess
  categories: [game, userstyle]
  icon: lichess
  color: text
- name: Lingva
  key: lingva
  repository: lingva
  categories: [translation_tool, productivity, userstyle]
  color: green
- name: LinkedIn
  key: linkedin
  repository: linkedin
  categories: [social_networking, userstyle]
  icon: linkedin
  color: blue
- name: Mastodon
  key: mastodon
  repository: mastodon
  categories: [social_networking, entertainment, userstyle]
  icon: mastodon
  color: lavender
- name: mdBook
  key: mdbook
  repository: mdbook
  categories: [wiki, development, userstyle]
  icon: mdbook
  color: text
- name: MDN
  key: mdn
  repository: mdn
  categories: [development, wiki, userstyle]
  icon: mdnwebdocs
  color: text
- name: Modrinth
  key: modrinth
  repository: modrinth
  categories: [game, userstyle]
  icon: modrinth
  color: green
- name: Microsoft Word
  key: microsoft-word
  repository: microsoft-word
  categories: [productivity, userstyle]
  icon: microsoftword
  color: blue
- name: Migadu Webmail
  key: migadu-webmail
  repository: migadu-webmail
  categories: [email_client, productivity, userstyle]
  icon: migadu
  color: blue
- name: Minesweeper Online
  key: minesweeper
  repository: minesweeper
  categories: [game, userstyle]
  color: text
- name: Nitter
  key: nitter
  repository: nitter
  categories: [social_networking, discussion_forum, entertainment, userstyle]
  icon: twitter
  color: blue
- name: NixOS Search
  key: nixos-search
  repository: nixos-search
  categories: [search_engine, userstyle]
  icon: nixos
  color: blue
- name: NixOS Wiki
  key: nixos.wiki
  repository: nixos.wiki
  categories: [wiki, productivity, userstyle]
  icon: nixos
  color: blue
- name: npm
  key: npm
  repository: npm
  categories: [development, userstyle]
  icon: npm
  color: red
- name: openmediavault
  key: openmediavault
  repository: openmediavault
  categories: [productivity, userstyle]
  icon: openmediavault
  color: sky
- name: paste.rs
  key: paste.rs
  repository: paste.rs
  categories: [development, userstyle]
  icon: pastebin
  color: peach
- name: Perplexity
  key: perplexity
  repository: perplexity
  categories: [artificial_intelligence, search_engine, userstyle]
  icon: perplexity
  color: teal
- name: Phanpy
  key: phanpy
  repository: phanpy
  categories: [social_networking, entertainment, userstyle]
  color: blue
- name: Picrew
  key: picrew
  repository: picrew
  categories: [entertainment, photo_and_video, userstyle]
  icon: picrew
  color: yellow
- name: Pinterest
  key: pinterest
  repository: pinterest
  categories: [photo_and_video, entertainment, social_networking, userstyle]
  icon: pinterest
  color: red
- name: Planet Minecraft
  key: planet-minecraft
  repository: planet-minecraft
  categories: [game, userstyle]
  color: green
- name: Porkbun
  key: porkbun
  repository: porkbun
  categories: [productivity, userstyle]
  icon: porkbun
  color: pink
- name: Pronouns.page
  key: pronouns.page
  repository: pronouns.page
  categories: [social_networking, userstyle]
  icon: pronounsdotpage
  color: pink
- name: Proton
  key: proton
  repository: proton
  categories: [productivity, email_client, userstyle]
  icon: protonmail
  color: mauve
- name: PyPI
  key: pypi
  repository: pypi
  categories: [development, userstyle]
  color: sapphire
- name: Quizlet
  key: quizlet
  repository: quizlet
  categories: [education, productivity, userstyle]
  icon: quizlet
  color: mauve
- name: Reddit
  key: reddit
  repository: reddit
  categories: [discussion_forum, social_networking, entertainment, userstyle]
  color: red
  icon: reddit
- name: SearXNG
  key: searxng
  repository: searxng
  categories: [search_engine, userstyle]
  icon: searxng
  color: blue
- name: Shinigami Eyes
  key: shinigami-eyes
  repository: shinigami-eyes
  categories: [browser_extension, social_networking, userstyle]
  color: mauve
- name: Snapchat Web
  key: snapchat-web
  repository: snapchat-web
  categories: [social_networking, photo_and_video, entertainment, userstyle]
  icon: snapchat
  color: yellow
- name: Spotify Web
  key: spotify-web
  repository: spotify-web
  categories: [music, userstyle]
  icon: spotify
  color: green
- name: Stack Overflow
  key: stack-overflow
  repository: stack-overflow
  categories: [development, userstyle]
  icon: stackoverflow
  color: peach
- name: Startpage
  key: startpage
  repository: startpage
  categories: [search_engine, userstyle]
  color: lavender
- name: Skiff
  key: skiff
  repository: skiff
  categories: [email_client, productivity, userstyle]
  color: maroon
- name: Stylus
  key: stylus
  repository: stylus
  categories: [productivity, userstyle]
  color: teal
- name: Substack
  key: substack
  repository: substack
  categories: [entertainment, social_networking, userstyle]
  icon: substack
  color: peach
- name: Syncthing
  key: syncthing
  repository: syncthing
  categories: [productivity, userstyle]
  icon: syncthing
  color: sapphire
- name: TabNews
  key: tabnews
  repository: tabnews
  categories: [discussion_forum, entertainment, social_networking, userstyle]
  color: text
- name: tldraw
  key: tldraw
  repository: tldraw
  categories: [productivity, userstyle]
  icon: tldraw
  color: text
- name: Trinket
  key: trinket
  repository: trinket
  categories: [development, userstyle]
  color: blue
- name: Tuta
  key: tuta
  repository: tuta
  categories: [email_client, productivity, userstyle]
  icon: tutanota
  color: maroon
- name: Twitch
  key: twitch
  repository: twitch
  categories: [entertainment, social_networking, photo_and_video, userstyle]
  icon: twitch
  color: mauve
- name: Twitter
  key: twitter
  repository: twitter
  categories: [social_networking, discussion_forum, entertainment, userstyle]
  color: blue
  icon: twitter
- name: Vercel
  key: vercel
  repository: vercel
  categories: [development, userstyle]
  icon: vercel
  color: text
- name: Next.js
  key: next.js
  repository: vercel
  categories: [development, userstyle]
  icon: vercel
  color: text
- name: web.dev
  key: web.dev
  repository: web.dev
  categories: [development, userstyle]
  color: blue
- name: WhatsApp Web
  key: whatsapp-web
  repository: whatsapp-web
  categories: [social_networking, userstyle]
  icon: whatsapp
  color: green
- name: Wikipedia
  key: wikipedia
  repository: wikipedia
  categories: [wiki, search_engine, productivity, userstyle]
  icon: wikipedia
  color: text
- name: Wikiwand
  key: wikiwand
  repository: wikiwand
  categories: [wiki, productivity, userstyle]
  icon: wikipedia
  color: text
- name: YouTube
  key: youtube
  repository: youtube
  categories: [entertainment, social_networking, photo_and_video, userstyle]
  icon: youtube
  color: red

pigeon/userstyles.yml (diff)
@@ -218,7 +218,7 @@ repositories:
   past-maintainers: [unseen-ninja, Pocco81, GlowingUmbreon]
 - name: gmail
   url: https://github.com/catppuccin/userstyles/tree/main/styles/gmail
-  current-maintainers: []
+  current-maintainers: [uncenter]
   past-maintainers: [isabelroses]
 - name: go.dev
   url: https://github.com/catppuccin/userstyles/tree/main/styles/go.dev
@@ -358,6 +358,9 @@ repositories:
 - name: planet-minecraft
   url: https://github.com/catppuccin/userstyles/tree/main/styles/planet-minecraft
   current-maintainers: [Nyameliaaaa]
+- name: porkbun
+  url: https://github.com/catppuccin/userstyles/tree/main/styles/porkbun
+  current-maintainers: [uncenter]
 - name: pronouns.page
   url: https://github.com/catppuccin/userstyles/tree/main/styles/pronouns.page
   current-maintainers: [uncenter]
@@ -427,6 +430,9 @@ repositories:
 - name: vercel
   url: https://github.com/catppuccin/userstyles/tree/main/styles/vercel
   current-maintainers: [ryanccn, Dandraghas]
+- name: web.dev
+  url: https://github.com/catppuccin/userstyles/tree/main/styles/web.dev
+  current-maintainers: [uncenter]
 - name: whatsapp-web
   url: https://github.com/catppuccin/userstyles/tree/main/styles/whatsapp-web
   current-maintainers: [FrancoRav]
@@ -842,6 +848,12 @@ ports:
   repository: planet-minecraft
   categories: [game, userstyle]
   color: green
+- name: Porkbun
+  key: porkbun
+  repository: porkbun
+  categories: [productivity, userstyle]
+  icon: porkbun
+  color: pink
 - name: Pronouns.page
   key: pronouns.page
   repository: pronouns.page
@@ -973,6 +985,11 @@ ports:
   categories: [development, userstyle]
   icon: vercel
   color: text
+- name: web.dev
+  key: web.dev
+  repository: web.dev
+  categories: [development, userstyle]
+  color: blue
 - name: WhatsApp Web
   key: whatsapp-web
   repository: whatsapp-web
